NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGliZXJhbC1tYW50aXMtMTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DYJJwLvmb8Pr3T7ghyqFja6a0yvQkYpdNlPw2ReNHw

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://neondb_owner:RZqo7bO4fetD@ep-summer-heart-a53s5s4u.us-east-2.aws.neon.tech/Expense-Tracker?sslmode=require
